.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* src/App.css */
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212; /* Dark background for the entire page */
  color: #ccc; /* Lighter text for better readability */
}

#root, .App {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.App {
  background-color: #121212; /* Maintaining a consistent dark theme */
  overflow: hidden;
  padding: 0 ;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  grid-template-rows: 1fr 1fr; /* Two rows */
  gap: 20px;
  padding: 20px;
  height: calc(100% - 40px);
}

.arbitrage, .historical, .predictions {
  
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px); /* Soft blur effect on the background */
  border: 1px solid rgba(255, 255, 255, 0.2); /* Subtle border */
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
}


.arbitrage:hover, .historical:hover, .predictions:hover {
  transform: scale(1.03); /* Slight scale effect on hover */
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
  background-color: rgba(18, 18, 18, 0.85);
}

/* Grid placement */
.arbitrage {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.historical {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.predictions {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

@media (max-width: 768px) {
  .dashboard {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
  }

  .arbitrage, .historical, .predictions {
      grid-column: 1;
  }
}

h1, h2, h3, h4 {
  font-family: 'Playfair Display', serif; /* Stylish font for headings */
  color: #fff; /* White color for headings to stand out */
    transition: color 0.3s ease-in-out;
    font-weight: 700; /* Bold font for headings */
    margin: 0 0 20px 0; /* Spacing below headings */
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

h1:hover, h2:hover, h3:hover, h4:hover {
  color: #e0e0e0; /* Slightly lighter on hover for interaction */
}

.project-title {
  width: 100%; /* Ensure it covers full width */
  text-align: center; /* Center the title */
  font-size: 4rem; /* Large size for the title */
  font-weight: 900; /* Make the font bold */
  color: #ffffff; /* White color for visibility */
  padding: 10px; /* Padding for spacing */
  background: #1a1a1a; /* Slightly different background for contrast */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* Shadow for depth */
  margin-bottom: 0px; /* Space between the title and the dashboard */
}

